{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // See also:
    // https://stackoverflow.com/questions/29987840/how-to-execute-python-code-from-within-visual-studio-code
    // https://www.reddit.com/r/Python/comments/34yvcm/using_visual_studio_code_with_python/
    "version": "0.1.0",
    "command": "python",
    "windows": {
        "command": "python.exe"
    },
    "isShellCommand": true,
    "args": ["${file}"],
    "showOutput": "always"
}
